# nlb

./: .gitignore  listForExecution.xlsx  pom.xml
Features/: Authentication.feature  Credit_Cards.feature  Current_Accounts.feature  Current_Domestic_Accounts.feature  Dashboard.feature  Domestic_Payments.feature  Foreign_Current_Account.feature  General.feature  Loan_Account.feature  Manage_Products.feature  Own_Account_Transfer.feature  Payments_Archive.feature  Payments_Overview.feature  Product_Summary.feature  Recipients.feature  Savings_Accounts.feature  Term_Deposits_Accounts.feature
results/: SanityStatus.xlsx  TestResults.xlsx  days.txt  daysRes.txt  fail.txt  failedExecutionList.xlsx  res.txt
src/main/java/si/nlb/testautomation/NLBTestAutomation/Action/: ActionApiHelpers.java  HTTPAction.java  HTTPWatson.java  MobileAction.java  Queries.java  RoutineHelper.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Config/: ConfigurationManager.java  ConfigurationManagerTest.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Core/: Base.java  BaseMobile.java  BaseTest.java  BrowserTypes.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Data/: DBCore.java  DBDefault.java  DBFactory.java  DBFactoryMSSQL.java  DBFactoryMySQL.java  DBFactoryOracle.java  DBFactoryPostgreSQL.java  DBReport.java  DataManager.java  DatabaseType.java  ExcelFactory.java  HTTPManager.java  SCDynamicStore.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Helpers/: Log.java  Utilities.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/JS/: JSHelpers.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Selectors/: SelectByAttribute.java  SelectByClassName.java  SelectByCss.java  SelectById.java  SelectByName.java  SelectByTagName.java  SelectByText.java  SelectByXpath.java  SelectMobileByXpath.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Test/: Hooks.java  RunTest.java  Runner.java  Steps.java
src/main/java/si/nlb/testautomation/NLBTestAutomation/Wait/: WaitHelpers.java
testdata/: TestResults.xlsx  assertkeys.txt  configuration.xlsx  configurationTST.xlsx  data.xlsx  dataNZM.xlsx  dataTST.xlsx  listForExecution.xlsx
